*eonardo0           |Borjas                   |0801199804812|Colonia America                    |50495105400|M|B|
*eonardo1           |Borjas                   |0801199804812|Colonia America                    |50495105400|M|B|
Leonardo2           |Borjas                   |0801199804812|Colonia America                    |50495105400|M|B|
*eonardo3           |Borjas                   |0801199804812|Colonia America                    |50495105400|M|B|
Leonardo4           |Borjas                   |0801199804812|Colonia America                    |50495105400|M|B|
Leonardo5           |Borjas                   |0801199804812|Colonia America                    |50495105400|M|B|
Leonardo6           |Borjas                   |0801199804812|Colonia America                    |50495105400|M|B|
Leonardo7           |Borjas                   |0801199804812|Colonia America                    |50495105400|M|B|
Leonardo8           |Borjas                   |0801199804812|Colonia America                    |50495105400|M|B|
Leonardo9           |Borjas                   |0801199804812|Colonia America                    |50495105400|M|B|
David               |Gay                      |1019192312341|La zopilotera                      |50434343443|M|N|
